#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/reggie
spring.datasource.username=root
spring.datasource.password=000016
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#修改为80端口，不配置默认8080端口
server.port=8080
spring.application.name=take_out

#开启驼峰命名映射
mybatis-plus.configuration.map-underscore-to-camel-case=true

#打印sql语句
spring.jpa.show-sql=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#文件设置
spring.servlet.multipart.location=/www/web_application/reggie/image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.cache.redis.time-to-live=1800000